VITE_API=http://localhost:4000
VITE_OPENAI_API_KEY=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